<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color chenging game</title>
    <div>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../styles.css">
    </div>
    <style>
        .hello {
            text-align: center;
            padding-top: 5%;
        }
        h1{
            align-items: center;
            text-align:center ;
        }
        #start{
            font-size: 20px;
            background-color: rgb(162, 141, 103);
            padding: 10px 30px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #stop{
            font-size: 20px;
            background-color: rgb(162, 141, 103);
            padding: 10px 30px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: #212121; color: #fff;">
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>

    <h1 class="p">Start should change the Background color every second</h1>
    <div class="hello">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    <script src="main.js"></script>
</body>

</html>